{
  "version": 1,
  "seller_slug": "ailabhub",
  "source_lang": "uk",
  "import_status": "draft",
  "items": [
    {
      "slug": "prompts-small-business-marketing",
      "category_slug": "prompts",
      "file": "files/prompts-small-business-marketing.md",
      "title": "12 промптів для маркетингу малого бізнесу",
      "short_desc": "Готові шаблони промптів: портрет клієнта, пропозиція, контент-план, пости, розсилки, відповіді на відгуки, реклама, FAQ й аналіз конкурентів.",
      "full_desc": "Набір із 12 промптів для щоденних маркетингових завдань малого бізнесу. Кожен промпт має змінні у фігурних дужках, опис ситуації, коли його використовувати, і вбудовані обмеження проти вигаданих фактів. Додано універсальну преамбулу та поради з перевірки результату.",
      "features": "12 шаблонів з описом ситуацій\nУніверсальна преамбула для розмови\nЗахист від вигаданих фактів і цифр\nПрацює з будь-яким чат-асистентом",
      "for_whom": "Власникам малого бізнесу, маркетологам-початківцям, фрилансерам і SMM-фахівцям.",
      "platform": "Будь-який AI-чат",
      "skill_level": "none",
      "license": "CC BY 4.0"
    },
    {
      "slug": "workflow-form-to-telegram",
      "category_slug": "workflows",
      "file": "files/workflow-form-to-telegram.md",
      "title": "Автоматизація: заявка з форми → таблиця → Telegram",
      "short_desc": "Схема сценарію для n8n, Make чи Zapier: приймання заявок, перевірка, захист від дублів і спаму, запис у таблицю та сповіщення менеджеру в Telegram.",
      "full_desc": "Покрокова схема автоматизації, не прив'язана до конкретної платформи. Містить кроки сценарію, перелік полів, шаблон повідомлення, налаштування Telegram-бота, вимоги до безпеки й приватності та таблицю з 8 тестових випадків.",
      "features": "Дедуплікація заявок за 24 години\nЗахист: секретний заголовок, honeypot, ліміт запитів\nГілка помилок зі сповіщенням адміну\nТаблиця тестових випадків",
      "for_whom": "Власникам сайтів і малого бізнесу, менеджерам, тим, хто починає працювати з no-code автоматизаціями.",
      "platform": "n8n, Make, Zapier",
      "skill_level": "basic",
      "license": "CC BY 4.0"
    },
    {
      "slug": "assistant-support-system-prompt",
      "category_slug": "custom-assistants",
      "file": "files/assistant-support-system-prompt.md",
      "title": "Шаблон системної інструкції для асистента підтримки клієнтів",
      "short_desc": "Готова структура інструкції для AI-асистента підтримки: роль, джерела знань, тон, правила безпеки, передача людині, приклади діалогів і 10 тестових запитів.",
      "full_desc": "Шаблон системної інструкції для чат-асистента підтримки. Асистент відповідає лише на основі бази знань, не вигадує умов і не обіцяє винятків, захищений від вимог розкрити чи змінити інструкцію. Додано перелік того, що підготувати для бази знань, приклади діалогів, тести й щотижневу перевірку якості.",
      "features": "Структурований блок інструкції для копіювання\nПравила передачі запиту людині\nЗахист від розкриття інструкції й запитів персональних даних\n10 тестових запитів із очікуваною поведінкою",
      "for_whom": "Власникам інтернет-магазинів і сервісів, менеджерам підтримки, розробникам чат-ботів.",
      "platform": "Будь-яка модель із системною інструкцією",
      "skill_level": "basic",
      "license": "CC BY 4.0"
    },
    {
      "slug": "batch-prompts-csv-script",
      "category_slug": "scripts",
      "file": "files/batch-prompts-script.zip",
      "title": "Скрипт Python: пакетний прогін промптів із CSV",
      "short_desc": "Невеликий скрипт, який читає список промптів із CSV, надсилає їх у модель і зберігає відповіді. Продовжує після збою, повторює спроби, має режим dry-run.",
      "full_desc": "Скрипт на Python 3.9+ без сторонніх залежностей. Не залежить від провайдера: ви вставляєте виклик своєї моделі в одну функцію. Повторний запуск пропускає вже оброблені рядки, помилки повторюються з наростаючою паузою, результати записуються безпечно після кожного рядка. Архів містить скрипт, приклад CSV і README.",
      "features": "Без залежностей, лише стандартна бібліотека Python\nРежим --dry-run без запитів до моделі\nПродовження після збою й повторні спроби\nАтомарний запис результатів, код виходу 1 при помилках",
      "for_whom": "Тим, хто вже пише прості скрипти й хоче автоматизувати обробку списків промптів.",
      "platform": "Python 3.9+",
      "skill_level": "basic",
      "license": "MIT"
    },
    {
      "slug": "checklist-verify-ai-output",
      "category_slug": "guides",
      "file": "files/checklist-verify-ai-output.md",
      "title": "Чекліст: як перевіряти відповіді AI перед публікацією",
      "short_desc": "Швидкий тест на 2 хвилини й повна перевірка з 10 пунктів: факти, посилання, цифри, актуальність, приватність, авторські права. Червоні прапорці й рівні ризику.",
      "full_desc": "Практичний чекліст для тих, хто публікує тексти, підготовлені з допомогою AI. Складається зі швидкого тесту, повної перевірки за десятьма напрямками, таблиці червоних прапорців, рівнів ризику для різних типів матеріалів і шаблону журналу перевірки.",
      "features": "Швидкий тест на 2 хвилини\n10 напрямків повної перевірки\nТаблиця червоних прапорців\nРівні ризику та шаблон журналу",
      "for_whom": "Авторам, редакторам, маркетологам, викладачам і всім, хто використовує AI для тексту.",
      "platform": "Не залежить від інструменту",
      "skill_level": "none",
      "license": "CC BY 4.0"
    },
    {
      "slug": "image-prompt-brief-guide",
      "category_slug": "design-resources",
      "file": "files/image-prompt-brief-guide.md",
      "title": "Гайд: як складати бриф для генерації зображень",
      "short_desc": "Формула брифу з 10 елементів, словник композиції, світла й стилів, 6 прикладів промптів, типові проблеми та поради щодо єдиного стилю бренду.",
      "full_desc": "Гайд зі складання описів для генераторів зображень. Пояснює кожен елемент формули, містить словник термінів з перекладом, приклади для продуктового фото, ілюстрацій, іконок, схем і обкладинок, таблицю типових проблем, підхід до єдиного стилю бренду, нагадування про права та шаблон брифу.",
      "features": "Формула брифу з 10 елементів\nСловник композиції, світла, стилів і матеріалів\n6 готових прикладів\nЯк зберегти єдиний стиль бренду",
      "for_whom": "Дизайнерам, маркетологам, власникам бізнесу, авторам блогів.",
      "platform": "Будь-який генератор зображень",
      "skill_level": "none",
      "license": "CC BY 4.0"
    },
    {
      "slug": "ai-tools-scorecard",
      "category_slug": "datasets",
      "file": "files/ai-tools-scorecard.zip",
      "title": "Таблиця оцінювання AI-інструментів (CSV + методика)",
      "short_desc": "Шаблон таблиці для порівняння AI-інструментів за зваженими критеріями (якість, українська, приватність, зручність, ціна, інтеграції) з формулою підсумкового балу.",
      "full_desc": "Архів містить CSV-шаблон із 15 колонками й двома прикладами з вигаданими інструментами та методику оцінювання: критерії, ваги, формулу для Excel і Google Sheets, поради щодо чесного тестування на власних завданнях. Реальних оцінок продуктів набір не містить.",
      "features": "CSV-шаблон, який відкривається в Excel і Google Sheets\n6 критеріїв із вагами\nГотова формула підсумкового балу\nМетодика чесного тестування",
      "for_whom": "Тим, хто обирає AI-інструменти для команди або бізнесу.",
      "platform": "Excel, Google Sheets",
      "skill_level": "none",
      "license": "CC BY 4.0"
    }
  ]
}
